# makefile for windows
# to call this makefile invoke
# nmake -f makefile.win
# from visual studio command prompt 

BUNDLEDIR=bundle\windows
BINDIR=$(BUNDLEDIR)\bin
EXTENSIONVERSION=1.0.11

all: clean bundle

clean:
    del extension-launcher
    del extension-launcher-arm64
    del vm-application-manager
    del vm-application-manager-arm64
    -rmdir /S /Q $(BUNDLEDIR)

extension-launcher:
    set GOOS=windows
    set GOARCH=amd64
    go env GOOS GOARCH
    go build -o extension-launcher -ldflags="-X 'main.ExtensionVersion=$(EXTENSIONVERSION)' -X 'main.ExecutableName=vm-application-manager.exe'" .\launcher

extension-launcher-arm64:
    set GOOS=windows
    set GOARCH=arm64
    go env GOOS GOARCH
    go build -o extension-launcher-arm64 -ldflags="-X 'main.ExtensionVersion=$(EXTENSIONVERSION)' -X 'main.ExecutableName=vm-application-manager.exe'" .\launcher

vm-application-manager:
    set GOOS=windows
    set GOARCH=amd64
    go env GOOS GOARCH
    go build -o  vm-application-manager -ldflags="-X 'main.ExtensionVersion=$(EXTENSIONVERSION)'" .\main

vm-application-manager-arm64:
    set GOOS=windows
    set GOARCH=arm64
    go env GOOS GOARCH
    go build -o vm-application-manager-arm64 -ldflags="-X 'main.ExtensionVersion=$(EXTENSIONVERSION)'"  .\main

bundle: extension-launcher extension-launcher-arm64 vm-application-manager vm-application-manager-arm64
    mkdir $(BINDIR)
    copy extension-launcher "$(BINDIR)\"
    copy extension-launcher-arm64 "$(BINDIR)\"
    copy vm-application-manager "$(BINDIR)\"
    copy vm-application-manager-arm64 "$(BINDIR)\"
    copy misc\windows\* "$(BUNDLEDIR)\"
    powershell -c "Compress-Archive -Path $(BUNDLEDIR)\* -DestinationPath $(BUNDLEDIR)\vm-application-manager.zip"

.phony: clean bundle
